

FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\MainWindow.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\AddEmployeePage.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\AddMenuPage.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\CithenMainPage.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\HRMainPage.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\IngridientsPage.xaml;;
FC:\Users\Veronia\source\repos\AmirhanovExam\AmirhanovExam\Pages\LoginPage.xaml;;

