<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amirhanov_ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="MenuEmployee" Relationship="Self.FK_MenuEmployee_Employee" FromRole="Employee" ToRole="MenuEmployee" />
  </EntityType>
  <EntityType Name="IngridientMenu">
    <Key>
      <PropertyRef Name="IngridientMenuId" />
    </Key>
    <Property Name="IngridientMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngridientId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_IngridientMenu_Menu" FromRole="IngridientMenu" ToRole="Menu" />
    <NavigationProperty Name="Ingridients" Relationship="Self.FK_Ingridients_IngridientMenu" FromRole="IngridientMenu" ToRole="Ingridients" />
  </EntityType>
  <EntityType Name="Ingridients">
    <Key>
      <PropertyRef Name="IngridientId" />
    </Key>
    <Property Name="IngridientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SuplierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngridientMenu" Relationship="Self.FK_Ingridients_IngridientMenu" FromRole="Ingridients" ToRole="IngridientMenu" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK_Ingridients_Suplier" FromRole="Ingridients" ToRole="Suplier" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngridientMenu" Relationship="Self.FK_IngridientMenu_Menu" FromRole="Menu" ToRole="IngridientMenu" />
    <NavigationProperty Name="User" Relationship="Self.FK_Menu_User" FromRole="Menu" ToRole="User" />
    <NavigationProperty Name="MenuEmployee" Relationship="Self.FK_MenuEmployee_Menu" FromRole="Menu" ToRole="MenuEmployee" />
  </EntityType>
  <EntityType Name="MenuEmployee">
    <Key>
      <PropertyRef Name="MenuEmployeeId" />
    </Key>
    <Property Name="MenuEmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_MenuEmployee_Employee" FromRole="MenuEmployee" ToRole="Employee" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuEmployee_Menu" FromRole="MenuEmployee" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="SuplierId" />
    </Key>
    <Property Name="SuplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingridients" Relationship="Self.FK_Ingridients_Suplier" FromRole="Suplier" ToRole="Ingridients" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addres" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_User" FromRole="User" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="MenuEmployee" Type="Self.MenuEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="MenuEmployee">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngridientMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="IngridientMenu" Type="Self.IngridientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="IngridientMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingridients_IngridientMenu">
    <End Role="IngridientMenu" Type="Self.IngridientMenu" Multiplicity="1" />
    <End Role="Ingridients" Type="Self.Ingridients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="IngridientMenu">
        <PropertyRef Name="IngridientMenuId" />
      </Principal>
      <Dependent Role="Ingridients">
        <PropertyRef Name="IngridientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingridients_Suplier">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Ingridients" Type="Self.Ingridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="SuplierId" />
      </Principal>
      <Dependent Role="Ingridients">
        <PropertyRef Name="SuplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuEmployee_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuEmployee" Type="Self.MenuEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuEmployee">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Amirhanov_ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="IngridientMenu" EntityType="Self.IngridientMenu" />
    <EntitySet Name="Ingridients" EntityType="Self.Ingridients" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="MenuEmployee" EntityType="Self.MenuEmployee" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuEmployee_Employee" Association="Self.FK_MenuEmployee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MenuEmployee" EntitySet="MenuEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_IngridientMenu_Menu" Association="Self.FK_IngridientMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="IngridientMenu" EntitySet="IngridientMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingridients_IngridientMenu" Association="Self.FK_Ingridients_IngridientMenu">
      <End Role="IngridientMenu" EntitySet="IngridientMenu" />
      <End Role="Ingridients" EntitySet="Ingridients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingridients_Suplier" Association="Self.FK_Ingridients_Suplier">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Ingridients" EntitySet="Ingridients" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_User" Association="Self.FK_Menu_User">
      <End Role="User" EntitySet="User" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuEmployee_Menu" Association="Self.FK_MenuEmployee_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuEmployee" EntitySet="MenuEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>